SopotnytskaOlhaPZ35/Insert.xaml

<Window x:Class="SopotnytskaOlhaPZ35.Insert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SopotnytskaOlhaPZ35"
        mc:Ignorable="d"
        Title="Insert" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="34" Margin="210,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" />
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="91,79,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="106"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="198,37,0,0" TextWrapping="Wrap" Text="Hotel" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="insertBtn" Content="Insert" HorizontalAlignment="Left" Height="33" Margin="137,341,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.48,-0.046" Click="insertBtn_Click"/>
        <TextBox x:Name="directorBox" HorizontalAlignment="Left" Height="34" Margin="210,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" />
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="91,123,0,0" TextWrapping="Wrap" Text="Director" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="durationBox" HorizontalAlignment="Left" Height="34" Margin="210,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" />
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="91,167,0,0" TextWrapping="Wrap" Text="Duration" VerticalAlignment="Top" Width="106"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="91,211,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" Width="106"/>
        <ComboBox x:Name="genreBox" HorizontalAlignment="Left" Height="24" Margin="210,211,0,0" VerticalAlignment="Top" Width="147">
            <ComboBoxItem>Horror</ComboBoxItem>
            <ComboBoxItem>Drama</ComboBoxItem>
            <ComboBoxItem>Detektiv</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="91,256,0,0" TextWrapping="Wrap" Text="Recommend" VerticalAlignment="Top" Width="106"/>
        <ComboBox x:Name="recommendBox" HorizontalAlignment="Left" Height="24" Margin="210,256,0,0" VerticalAlignment="Top" Width="147">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <TextBox x:Name="commentBox" HorizontalAlignment="Left" Height="34" Margin="210,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" />
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="91,297,0,0" TextWrapping="Wrap" Text="Comment" VerticalAlignment="Top" Width="106"/>

    </Grid>
</Window>
